<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Product preview card component</title>
    <style>
      body {
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      main {
        display: flex;
        align-items: center;
        width: 600px;
      }
      #img_contaner {
        width: 50%;
        padding: 20px;
      }
      #img_desktop {
        width: 100%;
      }
      #img_mobile {
        display: none;
      }

      #card_data-contaner {
        width: 50%;
      }
      #card_top-title {
        font-size: 13px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="img_contaner">
        <img src="./images/image-product-desktop.jpg" alt="" id="img_desktop" />
        <img src="./images/image-product-mobile.jpg" alt="" id="img_mobile" />
      </div>

      <div id="card_data-contaner">
        <div id="card_top-title">PERFUME</div>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div>
          <span>&dollar;149.99</span>
          <span> <del> &dollar;149.99 </del> </span>
        </div>
        <button>
          <img src="./images/icon-cart.svg" alt="" />
          Add to Cart
        </button>
      </div>
    </main>
  </body>
</html>
